# Online-Events

backend/: Dockerfile  build.gradle  docker-compose.yml
backend/src/main/java/com/fmi/online/events/: OnlineEventsApplication.java
backend/src/main/java/com/fmi/online/events/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
backend/src/main/java/com/fmi/online/events/controller/: AttenderController.java  EventController.java  JwtAuthenticationController.java  UserController.java
backend/src/main/java/com/fmi/online/events/model/: AttendEvent.java  Attender.java  CreateEvent.java  DigitalWallet.java  Event.java  JwtRequest.java  JwtResponse.java  User.java
backend/src/main/java/com/fmi/online/events/model/digitalwallet/: DigitalWallet.java
backend/src/main/java/com/fmi/online/events/model/user/: User.java
backend/src/main/java/com/fmi/online/events/repository/: AttenderRepository.java  EventRepository.java  UserRepository.java
backend/src/main/java/com/fmi/online/events/service/: AttenderService.java  IEventService.java  UserService.java
backend/src/main/java/com/fmi/online/events/service/impl/: AttenderService.java  EventService.java  JwtUserDetailsService.java  UserService.java
backend/src/main/java/com/fmi/online/events/service/interfaces/: IAttenderService.java  IEventService.java  IUserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/fmi/online/events/: OnlineEventsApplicationTests.java
docs/: Online-Events-Proposal.docx
