plugins {
	id 'org.springframework.boot' version '2.4.0'
	id "io.spring.dependency-management" version "1.0.11.RELEASE"
	id 'java'
}

group = 'com.fmi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'io.jsonwebtoken:jjwt:0.2'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'io.jsonwebtoken:jjwt:0.2'
//	compile 'org.springframework:spring-core'
//	implementation 'org.liquibase:liquibase-core:3.8.2'
//	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.27.Final'
//	compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.27.Final'
}

test {
	useJUnitPlatform()
}
